<html>
 <head>
  <title>Home control</title>
 </head>
 <body>
 <blockquote>
   <p><img id="liveImg" /><br />
     Frames per second: <span id="fps">0</span>
   </p>
 </blockquote>
 <p>
   <script type="text/javascript" src="client.js"></script>
 </p>
 <p>&nbsp;</p>
 <blockquote>
   <p>
     <input type="button" id="left_on"  value="LEFT">
      <input type="button" id="right_on"  value="RİGHT">
   </p>
 </blockquote>
 <div> <!-- LEDs -->
   <p>led1:</p>
<p>
<input type="button" id="green_on"  value="ON">
<input type="button" id="green_off" value="OFF">
</p>
<p>led2:</p>
<p>
<input type="button" id="red_on"  value="ON">
<input type="button" id="red_off" value="OFF">
</p>
</div>
<hr>
Websocket status:
<br>
<div id="ws-status"> Waiting... </div>
<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="{{ static_url("client.js") }}"></script>
 </body>
</html>
